
.table-exam{
			width:100%
		}
		.table-exam th{
			background:#c0c0c0;
		}
		.table-exam td,th{
			
			border-collapse: collapse;
		
		}
		
		#idHeader{
			background-color:#545B6D;
			border:1px solid;
		
			height:60px;
			line-height:60px;
			
		}
		
		#idHeader > #showLeft{
			text-align:left;
			width:33%;
			float:left;
			height:53px;
			color:#dc4405;
		}
		
		#idHeader > #showRight{
			text-align:right;
			width:33%;
			float:right;
			color:#dc4405;
		}
		
		#idHeader > #showMiddle{
			text-align:center;
			width:33%;
			float:left;
			color:#dc4405;
		}
		
		#idScreen{
			border:1px solid grey;
			margin-top:20px;
			height:60px;
			line-height:60px;
			color: red;
		}
		
		#idNavigationButton{
			margin:20px 0px;
		}
		
		#idManufacturer{
			text-align:left;
		}
		
		#idManufacturer > label{
			border:1px solid;
			background-color:#F3731D;
			font-weight:normal;
			color:#fff;
		}
		
		#idManufacturer > input{
			height:22px;
			width:40px;
		}

		#idListBtnTop{
			 height:22px;
			 line-height22px;
			 text-align:right;
			 margin-bottom:5px;
		}
		
		#idListBtnTop > button{
			background-color:#F3731D;
			color:#fff;
		}
		
		#idDataTable{
			border: 1px solid while;
		}
		
		#idNextPage{
			background-color:#c0c0c0;
			height:43px;
			line-height:40px;
		}
		
		#idNextPage > label{
			color:#fff;
		}
		
		.btnDisplay{
			background-color:#dc4405;
			color:#fff;
			width:56px;
			line-height:20px;
		}
		
		#idNextPage > input{
		   color: #0a0a0a;
			width:60px;
			height:31px;
			line-height:26px;
		}
		
		#idNextPage > select{
			width:60px;
			height:31px;
			line-height:26px;
		}
		
		.btnPage{
			width:25px!important;
			line-height:26px;
			height:26px;
			background-color:#dc4405;
			color:#fff;
			
		}
		.btn{
		
		height: 30px;
		background-color:#F3731D;
		color: #fff; 
		
		}
		table th{
			background-color:#ebe9e9!important;
			text-align:center;
			font-weight:normal;
		}
		
		.textInput1{
			width:22px;
			height:100%;
			border-top:none;
			border-bottom:none;
			border-left:1px solid grey;
			border-right:1px solid grey;
		}
		
		.column1{
			text-align:center;
		}
		
		.text2{
			width:60px;
			border-top:none;
			border-bottom:none;
			border-left:none;
			border-right:1px solid grey;
			background-color:#c1bfc1;
		}
		
		.textInput2{
			width:260px;
			border-top:none;
			border-bottom:none;
			border-left:none;
			border-right:1px solid grey;
		}
		
		#note{
			margin-top:20px;
			padding-left:17px;
			font-weight:bold;
			
		}
		
		#idListBtnBottom {
			margin-top:20px;
			height:22px;
			line-height22px;
			text-align:right;
			margin-bottom:5px;
		}
		
		#idListBtnBottom > button{
			background-color:#F3731D;
			color:#fff;
			border: 1px solid #e96c30;
		}
		
		.dongChan,.dongchan .column1 .textInput1,.dongchan td .textInput2 {
			background-color:#f6f6f8;
		}
		
		.dongLe,.dongLe .column1 .textInput1,.dongLe td .textInput2{
			background-color:#f7f0ed;
		}
		body {
	     padding-top: 60px;
		padding-bottom: 100px;
	     background: url('../images/background.jpg') ;  	
}
.container{
	background: white;
}
