error.CDcharacter=[S3M0030E]: {c}{d}{C}{D}\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.msv1.ManufactureCode.blank=CTC000570E:{\u30E1\u30FC\u30AB\u30FC\u30FB\u30B3\u30FC\u30C9} \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002!!!
error.msv2.maxlengthManufactureCode2character= {\u30E1\u30FC\u30AB\u30FC\u30FB\u30B3\u30FC\u30C9} \u5165\u529B\u3057\u307E\u305B\u30932\u6587\u5B57
error.msv3.ManufactureCode.space=CTC000350E:{\u30E1\u30FC\u30AB\u30FC\u30FB\u30B3\u30FC\u30C9} \u306B\u306F\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u3068\u6570\u5B57\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.ManufactureCode.trung=CTC000290E:\u8A72\u5F53\u3059\u308B\u30C7\u30FC\u30BF\u306F\u65E2\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002
error.msv4.maxlengthManufactureName10character={\u30E1\u30FC\u30AB\u30FC\u540D}\u5165\u529B\u3057\u307E\u305B\u309310 \u6587\u5B57
error.msv3.ManufactureCode.Characters=CTC000350E:{\u30E1\u30FC\u30AB\u30FC\u30FB\u30B3\u30FC\u30C9} \u306B\u306F\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u3068\u6570\u5B57\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.msv3.ManufactureName.Characters =CTC000350E:{\u30E1\u30FC\u30AB\u30FC\u540D} \u306B\u306F\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u3068\u6570\u5B57\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002